\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}First try}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Quickstart Tutorial}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Projekt aufsetzen}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Serializer definieren}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}View definieren}{3}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}URLs definieren}{3}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}Einstellungen anpassen}{4}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}Beispiel testen}{4}{subsubsection.2.1.6}
\contentsline {subsection}{\numberline {2.2}Tutorial mit User Authentifizierung}{7}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Projekt erstellen}{7}{subsubsection.2.2.1}
\contentsline {section}{\numberline {3}Second try}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Dependencies definieren}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Entities definieren}{9}{subsection.3.2}
