\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}}
\newlabel{sec:Ergebnisse}{{2}{2}{Ergebnisse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projektaufbau}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Klassendiagramm\relax }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controller}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CLI Interface}{3}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ein Command Line interface ist bereitgestellt f\IeC {\"u}r den User\relax }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}TaskDispatcher}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Worker}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}get\_load()}{4}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}LoadBalancer}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}LeastConnection}{5}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}AgentBasedAdaptiveBalancing}{5}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Belastungstests}{5}{subsection.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Belastungstest von CPU und RAM\relax }}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Belastungstest von CPU und RAM nach l\IeC {\"a}ngerer Belastung\relax }}{6}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Konkrete Fragestellungen}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Vergleichen Sie die verwendeten Load Balancing Methoden und stellen Sie diese gegen\IeC {\"u}ber.}{6}{subsubsection.2.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Agent Based Adaptive Balancing\relax }}{7}{table.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Least Connection Balancing\relax }}{7}{table.caption.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Was kann als Gewichtung bei Weighted Round Robin verwendet werden?}{7}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Warum stellt die Hochverf\IeC {\"u}gbarkeit von IT Systemen in der heutigen Zeit eine sehr wichtige Eigenschaft dar?}{7}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Welche anderen Massnahmen neben einer Lastverteilung m\IeC {\"u}ssen getroffen werden, um die ''Hochverf\IeC {\"u}gbarkeit'' sicher zu stellen?}{8}{subsubsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Was versteht man unter Session Persistenz und welche Schwierigkeiten ergeben sich damit?}{8}{subsubsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Nennen Sie jeweils ein Beispiel, wo Session Persistenz notwendig bzw. nicht notwendig ist.}{8}{subsubsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Welcher Unterschied besteht zwischen einer ''server-side'' bzw ''client-side''\\ Lastverteilungsl\IeC {\"o}sung?}{8}{subsubsection.2.9.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.8}Was versteht man unter dem ''Mega-Proxy-Problem''?}{8}{subsubsection.2.9.8}}
