\select@language {ngerman}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Projektaufbau}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Controller}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Model}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}TaskDispatcher}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Worker}{3}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}get\_load()}{3}{subsubsection.2.5.1}
\contentsline {subsection}{\numberline {2.6}LoadBalancer}{4}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}LeastConnection}{4}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}AgentBasedAdaptiveBalancing}{4}{subsubsection.2.6.2}
\contentsline {subsection}{\numberline {2.7}Belastungstests}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Konkrete Fragestellungen}{5}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Vergleichen Sie die verwendeten Load Balancing Methoden und stellen Sie diese gegen\IeC {\"u}ber.}{5}{subsubsection.2.8.1}
\contentsline {subsubsection}{\numberline {2.8.2}Was kann als Gewichtung bei Weighted Round Robin verwendet werden?}{6}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Warum stellt die "Hochverf\IeC {\"u}gbarkeit" von IT Systemen in der heutigen Zeit eine sehr wichtige Eigenschaft dar?}{6}{subsubsection.2.8.3}
\contentsline {subsubsection}{\numberline {2.8.4}Welche anderen Massnahmen neben einer Lastverteilung m\IeC {\"u}ssen getroffen werden, um die "Hochverf\IeC {\"u}gbarkeit" sicher zu stellen?}{7}{subsubsection.2.8.4}
\contentsline {subsubsection}{\numberline {2.8.5}Was versteht man unter "Session Persistenz" und welche Schwierigkeiten ergeben sich damit?}{7}{subsubsection.2.8.5}
\contentsline {subsubsection}{\numberline {2.8.6}Nennen Sie jeweils ein Beispiel, wo Session Persistenz notwendig bzw. nicht notwendig ist.}{7}{subsubsection.2.8.6}
\contentsline {subsubsection}{\numberline {2.8.7}Welcher Unterschied besteht zwischen einer "server-side" bzw "client-side" Lastverteilungsl\IeC {\"o}sung?}{7}{subsubsection.2.8.7}
\contentsline {subsubsection}{\numberline {2.8.8}Was versteht man unter dem "Mega-Proxy-Problem"?}{7}{subsubsection.2.8.8}
