\select@language {ngerman}
\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}\IeC {\"U}bungen- Remote Shell}{1}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}SSH-Server Public key Authentifizierung}{1}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Konfiguration eines SSH-Tunnels f\IeC {\"u}r den Internet-Zugriff \IeC {\"u}ber einen remote Server}{1}{subsubsection.1.1.2}
\contentsline {subsection}{\numberline {1.2}Remote Network}{1}{subsection.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}Installation und Konfiguration eines VPN Gateway (StrongSwan)}{1}{subsubsection.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Installation und Konfiguration einer Certificate Authority}{1}{subsubsection.1.2.2}
\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Public Key Authentifizierung}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}ssh-key generieren}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Key auf Server \IeC {\"u}bertragen}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Auf server zugreifen}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}SSH-Tunnel Zugriff \IeC {\"u}ber Remote-Server}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Server vorbereiten}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Client vorbereiten}{5}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Mit Client zu Server verbinden}{5}{subsubsection.2.2.3}
