\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Aufgabenstellung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\"U}bungen- Remote Shell}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}SSH-Server Public key Authentifizierung}{1}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Konfiguration eines SSH-Tunnels f\IeC {\"u}r den Internet-Zugriff \IeC {\"u}ber einen remote Server}{1}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Remote Network}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Installation und Konfiguration eines VPN Gateway (StrongSwan)}{1}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Installation und Konfiguration einer Certificate Authority}{1}{subsubsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Public Key Authentifizierung}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ssh-key generieren}{2}{subsubsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ssh-key wird generiert\relax }}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Key auf Server \IeC {\"u}bertragen}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Key wird auf Remote-Server \IeC {\"u}bertragen\relax }}{3}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Auf server zugreifen}{3}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Es wird auf den Server zugegriffen\relax }}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}SSH-Tunnel Zugriff \IeC {\"u}ber Remote-Server}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Server vorbereiten}{4}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Der VNC-Server wird konfiguriert\relax }}{4}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Der VNC-Server Service wird gekilled f\IeC {\"u}r Bearbeitung\relax }}{4}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Der VNC-Server wird wieder gestartet\relax }}{5}{figure.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Client vorbereiten}{5}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mit Client zu Server verbinden}{5}{subsubsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Es werden user, Ip-Adresse und \IeC {\"U}bertragungsart angegeben\relax }}{5}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Es wurde ein Tunnel zum VNC Server hinzugef\IeC {\"u}gt\relax }}{6}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Es wurde zum Server verbunden\relax }}{6}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ein Channel mit Port forwarding zum Server wurde ge\IeC {\"o}ffnet\relax }}{6}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Es kann \IeC {\"u}ber eine grafische Oberfl\IeC {\"a}che auf den Server zugegriffen werden\relax }}{7}{figure.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ipsec}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Es wurde erfolgreich der Tunnel zwischen den beiden Ger\IeC {\"a}ten aufgebaut\relax }}{8}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Pakete werden mit ESP verschl\IeC {\"u}sselt\relax }}{8}{figure.13}}
