\select@language {ngerman}
\contentsline {figure}{\numberline {1}{\ignorespaces ssh-key wird generiert\relax }}{2}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Key wird auf Remote-Server \IeC {\"u}bertragen\relax }}{3}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Es wird auf den Server zugegriffen\relax }}{3}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Der VNC-Server wird konfiguriert\relax }}{4}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Der VNC-Server Service wird gekilled f\IeC {\"u}r Bearbeitung\relax }}{4}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Der VNC-Server wird wieder gestartet\relax }}{5}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Es werden user, Ip-Adresse und \IeC {\"U}bertragungsart angegeben\relax }}{5}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Es wurde ein Tunnel zum VNC Server hinzugef\IeC {\"u}gt\relax }}{6}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Es wurde zum Server verbunden\relax }}{6}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Ein Channel mit Port forwarding zum Server wurde ge\IeC {\"o}ffnet\relax }}{6}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Es kann \IeC {\"u}ber eine grafische Oberfl\IeC {\"a}che auf den Server zugegriffen werden\relax }}{7}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Es wurde erfolgreich der Tunnel zwischen den beiden Ger\IeC {\"a}ten aufgebaut\relax }}{8}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Pakete werden mit ESP verschl\IeC {\"u}sselt\relax }}{8}{figure.13}
